

nav ul {
  list-style: none; /* Elimina los puntos de la lista */
  margin: 10; /* Elimina el margen de la lista */
  padding: 0; /* Elimina el relleno de la lista */
  display: flex; /* Usa un diseño flex para los elementos de la lista */
  justify-content:space-evenly; /* Centra los elementos dentro de la lista */
  gap: 20px; /* Agrega un espacio de 30px entre los elementos de la lista */
}

.Home {
  color: #86654b; /* Establece el color del texto en el enlace 'Home' */
  font-size: 24px; /* Establece el tamaño de la fuente a 24px */
  font-weight: bold; /* Hace la fuente en negrita */
}
.Datos_de_sensore,.Configuracion,.Soporte {
  color: #31241e; /* Establece el color del texto en el enlace 'Datos de sensores' */
  font-size: 24px; /* Establece el tamaño de la fuente a 24px */
  font-weight: bold; /* Hace la fuente en negrita */
}


nav li {
  font-size: 16px; /* Establece el tamaño de la fuente de los elementos de lista en 16px */
  cursor: pointer; /* Cambia el cursor a una mano cuando se pase por encima */
}

nav li:hover {
  text-decoration: underline; /* Aplica un subrayado al pasar el cursor */
  font-size: 16px; /* Mantiene el tamaño de la fuente igual al pasar el cursor */
}

.home-container {
  min-height: 100vh; /* Ocupa toda la altura de la pantalla */
  display: flex;
  flex-direction: column;
}

header {
  display: flex; /* Usa flexbox para el encabezado */
  align-items: center; /* Centra los elementos verticalmente dentro del encabezado */
  gap: 10px; /* Establece un espacio de 10px entre los elementos dentro del encabezado */
  justify-content: space-between;
  width: 100%; /* Asegura que el header ocupe todo el ancho */
  box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
}

.header-left {
  display: flex; /* Usa Flexbox para alinear la imagen y el título */
  align-items: center; /* Centra verticalmente la imagen y el título */
  gap: 10px; /* Añade un espacio entre la imagen y el título */
}

/* Contenedor de navegación (alineado a la derecha) */
.header-right {
  margin-left: auto; /* Empuja el contenedor de navegación hacia la derecha */
}

header img {
  text-align: left; /* Alinea la imagen a la izquierda */
  border-radius: 10px; /* Aplica bordes redondeados a la imagen */
  width: 40px; /* Establece el ancho de la imagen a 40px */
  height: auto; /* Mantiene la proporción de la imagen */
}

header h1 {
  font-size: 30px; /* Establece el tamaño de la fuente para el título a 30px */
  color: #333; /* Establece el color del título a gris oscuro */
  margin: 0px; /* Elimina el margen superior e inferior del título */
}

.hr {
  border: none; /* Elimina el estilo predeterminado del borde */
  height: 1.5px; /* Establece la altura del <hr> */
  background-color: #333; /* Usa un color oscuro para que sea visible */
  width: 100%; /* Ajusta el ancho del <hr> según necesites */
  margin: 5px auto; /* Añade margen para separarlo de otros elementos y centrarlo */
}

/* Estilo para el texto dentro de los elementos con clase .texto */
.texto {
  font-family: 'Montserrat', sans-serif; /* Usa la fuente Montserrat */
  font-size: 20px; /* Establece el tamaño de la fuente a 20px */
  font-weight: bold; /* Hace la fuente en negrita */
  text-align: center; /* Centra el texto */
  margin: 10px 0; /* Ajusta el margen superior e inferior */
}

.contenido-principal {
  display: flex; 
  justify-content: center; 
  align-items: center;
  flex-grow: 1;
  margin-top: 10px; /* Margen superior */
  width: 100%; /* Asegura que el contenedor ocupe el ancho completo */
}

.cuadro-blanco {
  height: 355px;
  background-color: white; /* Fondo blanco */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para resaltar el cuadro */
  padding: 10px; /* Espaciado interno dentro del cuadro */
  display: flex; /* Organiza el contenido dentro del cuadro */
  flex-direction: column; /* Elementos en columna */
  align-items: center; /* Centra el contenido dentro del cuadro */
  gap: 10px; /* Espaciado entre los elementos internos */
  width: 610px;
}

.imagenes {
  display: flex; /* Flexbox para colocar las imágenes en una fila */
  justify-content: center; /* Espacia las imágenes horizontalmente */
  align-items: center; /* Alinea las imágenes verticalmente */
  gap: 10px; /* Espaciado entre las imágenes */
}

.carrusel-dinamico {
  position: relative;
  width: 400px; /* Tamaño fijo para las imágenes que cambian */
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  flex-shrink: 0;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.navegacion .prev, .navegacion .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1; /* Asegura que las flechas estén encima de las imágenes */
}

.navegacion .prev {
  left: 10px;
}

.navegacion .next {
  right: 10px;
}

.navegacion .prev:hover, .navegacion .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Imagen estática */
.imagen-estatica img {
  width: 200px; /* Ancho de la imagen estática */
  height: 260px; /* Altura de la imagen */
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra alrededor */

}

.manejarnow {
  background-color: rgb(134, 101, 75); /* Establece el color de fondo a un tono marrón */
  color: white; /* Establece el color del texto a blanco */
  font-weight: bold; /* Hace la fuente en negrita */
  padding: 10px 20px; /* Aplica un relleno de 10px arriba y abajo, y 20px a los lados */
  font-size: 18px; /* Establece el tamaño de la fuente a 18px */
  cursor: pointer; /* Cambia el cursor a una mano cuando se pase por encima */
  border-radius: 15px; /* Aplica bordes redondeados al botón */
  text-align: center;
  transition: 0 4px 6px rgba(0,0,0,0.1);
  transition: backgroud-color 0.3s ease;
}

/* Animación para cambiar las imágenes */
@keyframes slide {
  0% {
      transform: translateX(0);
  }
  33% {
      transform: translateX(-100%);
  }
  66% {
      transform: translateX(-200%);
  }
  100% {
      transform: translateX(0);
  }
}

.carrusel-dinamico:hover .slides {
  animation: slide 6s infinite;
}

/* Estilo para el botón 'manejarnow' cuando se pasa el cursor */
.manejar-btn:hover {
  background-color: #7b1fa2; /* Cambia el color de fondo cuando se pasa el cursor */
}

/*------------------------------------------ */

/* Datos de los sensores*/

.Mando {
  width: 60px; /* Establece el ancho de la imagen del joystick */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px; /* Aplica bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aplica una sombra más intensa a la imagen */
  margin-top: 10px; /* Aplica un margen superior de 20px */
  /*text-align: left; /* Alinea la imagen a la izquierda */
}

.contenedor-joystick-texto {
  display: flex; /* Utiliza Flexbox para alinear los elementos horizontalmente */
  align-items: center; /* Centra verticalmente la imagen y el texto */
  gap: 10px; /* Espacio entre la imagen y el texto */
  margin-top: 20px; /* Margen superior para separar del contenido anterior */
}

.contenedor-texto {
  display: flex; /* Utiliza Flexbox para alinear los elementos horizontalmente */
  align-items: center; /* Centra verticalmente la imagen y el texto */
  gap: 10px; /* Espacio entre la imagen y el texto */
  margin-top: 20px; /* Margen superior para separar del contenido anterior */
}

.texto-joystick {
  font-family: 'Montserrat', sans-serif; /* Usa la fuente Montserrat */
  font-size: 20px; /* Establece el tamaño de la fuente a 20px */
  font-weight: bold; /* Hace la fuente en negrita */
}

.grafica-container {
  background-color: #f9f9f9; /* Color de fondo claro */
  border: 2px solid #ddd; /* Borde gris claro */
  border-radius: 10px; /* Bordes redondeados */
  padding: 20px; /* Espaciado interno */
  margin: 10px; /* Margen alrededor para separar cada gráfica */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera para dar un efecto elevado */
}

.grafica-sensores, .grafica-humedad, .grafica-foto {
  width: 100%; /* Asegura que la gráfica ocupe todo el ancho del contenedor */
}


.Avanzar,.Atras,.Derecha,.Izquierda,.parar{
  border-radius: 20px;
  flex-direction: column;
}