body {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif; /* Aplica la fuente Montserrat para todo el cuerpo */
  font-size: 10px; /* Establece el tamaño de la fuente a 12px */
   /* Aplica un margen de 5px alrededor del cuerpo */
  padding: 0; /* Aplica un relleno de 0 en el cuerpo (faltaba un valor aquí) */
  background: linear-gradient(white, 73%, gray); /* Aplica un fondo con gradiente de blanco a gris */
  box-sizing: border-box;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
